<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
	
	div{
			width:300px;
			height:300px;
		    margin:100px auto;
            border:10px dashed gray;
            border-radius:30%;
		    background:
			radial-gradient(
			50% 50% at 26% 19%,
			red 3.5%,
			rgba(0,0,0,0) 3%,
			rgba(0,0,0,0) 
		),
				
			radial-gradient(
			50% 50% at 20% 25%,
			red 3.5%,
			rgba(0,0,0,0) 3%,
			rgba(0,0,0,0) 
		),
			
			
			radial-gradient(
			at center,
			red 6%,
			rgba(232,0,0,.4) 6%,
			rgba(232,0,0,.4) 45%,
            rgba(0,0,0,.7) 45%,
			rgba(0,0,0,.7) 50%,
			rgba(0,0,0,0) 50%,
			rgba(0,0,0,0) 100%
			
				
		),
			
			radial-gradient(
	 		100% 50% at center,
			rgba(0,0,0,0) 40%,
			rgba(0,0,0,0) 40%,
			yellow 50%,
		    rgba(232,233,233,0) 50%
		    
			
		),
			radial-gradient(
	 		50% 100% at center,
			rgba(0,0,0,0) 40%,
			rgba(0,0,0,0) 40%,
			yellow 50%,
		    rgba(232,233,233,0) 50%
		    
			
		),
			
			radial-gradient(
			100% 50% at 80% 76%,
			white 4%,
			yellow 10%,
			rgba(0,0,0,0) 10%, 
			rgba(0,0,0,0)
		),
				
			radial-gradient(
			50% 50% at 23% 22%,
			rgba(0,0,0,1) 15%,
			rgba(0,0,0,0) 15%,
			rgba(0,0,0,0) 
		);
			
		transform: rotate(45deg);	
			
	    }
		
		
	</style>
	
</head>

<body>
	<div></div>
</body>
</html>
